.services {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  height: 100%;
}

.services .services-tools {
  display: flex;
  justify-content: space-between;
}

.services .services-tools .buttons {
  display: flex;
  gap: 10px;
}

.services .services-tools .import {
  display: flex;
  align-items: center;
  gap: 15px;
}
.services .services-tools .import > .text {
  color: rgb(39, 73, 138);
}

.modal .modal-contant {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal .modal-contant > .service-add:first-child > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal .modal-contant > .service-add:first-child > div:first-child > .text {
  color: #367ab6;
  text-decoration-color: #367ab6;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 3px;
}

.modal .modal-contant > .service-add:first-child > div:first-child .name {
  align-items: center;
  display: flex;
  gap: 5px;
}

.modal
  .modal-contant
  > .service-add:first-child
  > div:first-child
  .name
  .language {
  border-radius: 10px;
  color: #fff;
  background: #777777;
  padding: 2px 4px;
}

.modal .modal-contant .service-add {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal .modal-contant .mode {
  padding: 12px 8px;
  background: #efefef;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 5px 0px;
}

.modal .modal-contant .mode .input {
  background: #fff;
}

.modal .modal-contant .double {
  display: flex;
  gap: 20px;
}

.modal .modal-contant .double .service-add {
  flex-grow: 1;
}
